[gd_scene load_steps=5 format=3 uid="uid://brk48n8obh3mr"]

[ext_resource type="Texture2D" uid="uid://8up5qqcrrqrc" path="res://Sprites/green background.jpg" id="1_8ihyh"]
[ext_resource type="Script" uid="uid://dstu45sbldkai" path="res://Scripts/playing_table.gd" id="1_nu7hj"]
[ext_resource type="PackedScene" uid="uid://dhk5hp2u3sqjj" path="res://Scenes/player.tscn" id="3_ikklq"]
[ext_resource type="AudioStream" uid="uid://bpps0imumol4l" path="res://Sounds/dice_roll.mp3" id="4_ku04f"]

[node name="Playing_table" type="Node2D"]
script = ExtResource("1_nu7hj")

[node name="GreenBackground" type="Sprite2D" parent="."]
position = Vector2(569.848, 350)
scale = Vector2(4.4811, 4.32445)
texture = ExtResource("1_8ihyh")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="HUD"]
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.031
offset_left = 26.0
offset_top = 422.0
offset_right = 108.68
offset_bottom = 606.912

[node name="Roll_button" type="Button" parent="HUD/Panel"]
layout_mode = 0
offset_left = 33.0
offset_top = 152.0
offset_right = 91.0
offset_bottom = 183.0
mouse_default_cursor_shape = 2
text = "Roll"

[node name="Reroll_button" type="Button" parent="HUD/Panel"]
layout_mode = 0
offset_left = 33.0
offset_top = 152.0
offset_right = 90.0
offset_bottom = 183.0
mouse_default_cursor_shape = 2
text = "Reroll"

[node name="Attacks_label" type="Label" parent="HUD/Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 25.0
offset_right = 72.0
offset_bottom = 48.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rerolls_label" type="Label" parent="HUD/Panel"]
layout_mode = 0
offset_left = 31.0
offset_top = 83.0
offset_right = 71.0
offset_bottom = 106.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="HUD"]
offset_left = 961.0
offset_top = 524.0
offset_right = 1095.0
offset_bottom = 599.0

[node name="Score_label" type="Label" parent="HUD/Panel2"]
layout_mode = 0
offset_left = 60.0
offset_top = 28.0
offset_right = 100.0
offset_bottom = 51.0

[node name="Total_score" type="Label" parent="HUD/Panel2"]
layout_mode = 0
offset_left = 16.0
offset_top = 4.0
offset_right = 121.0
offset_bottom = 27.0
text = "TOTAL SCORE"

[node name="Attack_panel" type="Panel" parent="HUD"]
offset_left = 26.0
offset_top = 348.0
offset_right = 147.0
offset_bottom = 388.0

[node name="Attack_buttton" type="Button" parent="HUD/Attack_panel"]
layout_mode = 0
offset_left = 26.0
offset_top = 5.0
offset_right = 94.0
offset_bottom = 36.0
mouse_default_cursor_shape = 2
text = "ATTACK"

[node name="Boss_stats" type="Panel" parent="HUD"]
offset_left = 371.0
offset_top = 29.0
offset_right = 730.0
offset_bottom = 137.0

[node name="Boss_name" type="Label" parent="HUD/Boss_stats"]
layout_mode = 0
offset_left = 32.0
offset_top = 13.0
offset_right = 331.0
offset_bottom = 62.0
text = "Bossname
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Boss_hp" type="Label" parent="HUD/Boss_stats"]
layout_mode = 0
offset_left = 139.0
offset_top = 60.0
offset_right = 221.0
offset_bottom = 100.0
text = "bosshp"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" parent="." instance=ExtResource("3_ikklq")]
dice = 3

[node name="Roll_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ku04f")
volume_db = -3.748

[connection signal="button_down" from="HUD/Panel/Roll_button" to="." method="_on_roll_button_button_down"]
[connection signal="button_down" from="HUD/Panel/Reroll_button" to="." method="_on_reroll_button_button_down"]
[connection signal="button_down" from="HUD/Attack_panel/Attack_buttton" to="." method="_on_attack_buttton_button_down"]
